/* root var */
:root {
  --text-main: #3a3a3a;
  --text-card-title: #18191f;
  --text-card-price: rgba(0, 0, 0, 0.87);
  --text-card-rate: #5e6366;
  --text-card-des: #787885;

  --clr-btn: #e02c6d;

  --clr-bg: #0a0826;

  --ff-poppins: "Poppins", sans-serif;
  --ff-comforta: "Comfortaa", cursive;
}

/* global class */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-poppins);
}
html {
  font-size: 62.5%;
}
.margin-lr {
  margin: 0 1.5rem;
}
a {
  text-decoration: none;
  color: var(--text-main);
}
li {
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
}
.white {
  color: white;
}
.text-center {
  text-align: center;
}
.fs {
  font-size: 1.6rem;
}

/*---------------------------------------- header style ----------------------------------------*/
.navigation,
.header__logo,
.banner__title,
.banner__description,
.featured_text {
  text-align: center;
}
.header,
.brands,
.popular,
.featured {
  margin-bottom: 9rem;
}
.header_banner {
  display: flex;
  flex-direction: column-reverse;
}
.header__logo {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: var(--ff-comforta);
  margin: 20px 0px;
  font-weight: bold;
}
.navigation,
.btn-primary,
.card__text > p,
.rating,
.card__description,
.more > p,
.featured_text > p {
  font-size: 1.6rem;
}
.navigation > li {
  margin-bottom: 10px;
}
.navigation li a:hover,
.navigation li a:focus {
  text-decoration: underline;
}
.banner__img {
  background-image: url("../images/Circle\ design.svg");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 2rem 0rem;
}
.banner__title {
  font-size: 3rem;
  line-height: 1.2;
  color: var(--text-card-title);
}
.banner__description {
  font-size: 1.4rem;
  margin: 20px 0px;
  color: var(--text-card-des);
}
.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.btn-primary {
  display: flex;
  padding: 1.2rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--clr-btn);
  color: white;
  border: 0;
}
.right-arrow {
  font-size: 25px;
  margin-left: 5px;
}
/*---------------------------------------- brand section style ----------------------------------------*/
.brands {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.brands > img {
  width: 5.7rem;
}
/*---------------------------------------- popular section style ----------------------------------------*/
.popular_title {
  font-size: 2.5rem;
  color: var(--text-card-title);
  margin-bottom: 10px;
  text-transform: uppercase;
}
.popular__card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.card {
  padding: 1rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card__text {
  text-align: center;
  padding: 5px;
}
.card__text > h3 {
  font-size: 2rem;
}
.rating {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.star > i {
  color: rgb(243, 210, 22);
}
.more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-items: center;
  color: var(--clr-btn);
}

/*---------------------------------------- featured section style ----------------------------------------*/
.featured {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.featured_text > h2 {
  font-size: 2rem;
  margin-bottom: 5rem;
}
.featured_text > p {
  margin-bottom: 10px;
}
/*---------------------------------------- footer section style ----------------------------------------*/
.footer {
  background-color: var(--clr-bg);
  color: white;
  padding: 7rem 0;
}
.footer > h3 {
  font-size: 2rem;
  text-transform: uppercase;
}
.social-links {
  margin-top: 10px;
  display: flex;
  font-size: 2.5rem;
  gap: 20px;
  justify-content: center;
}
.social {
  margin-top: 10px;
  transition: 0.3s all ease;
}
.social:hover {
  color: var(--clr-btn);
}
/* responsive layout */
@media screen and (min-width: 430px) {
  .margin-lr {
    margin: 0 4rem;
  }
  .banner__img,
  .banner__img > img {
    width: 80%;
    margin: 0px auto;
  }
  .header,
  .brands,
  .popular,
  .featured {
    margin-bottom: 7rem;
  }
}
@media screen and (min-width: 600px) {
  .margin-lr {
    margin: 0 3rem;
  }
  .navigation {
    display: flex;
    justify-content: space-around;
    margin: 50px 0px;
  }
  .banner__img,
  .banner__img > img {
    width: 80%;
    margin: 0px auto;
  }
  .brands > img {
    width: 9rem;
  }
  .popular__card {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .header,
  .brands,
  .popular,
  .featured {
    margin-bottom: 7rem;
  }
}
@media screen and (min-width: 768px) {
  .banner__img,
  .banner__img > img {
    max-width: 500px;
  }
  .featured_img > img {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  .popular__card {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
  }
  .card{
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
  }
  .navigation {
    width: 500px;
  }
  .header__logo {
    margin: 0;
  }
  .header_banner {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
  }
  .banner__title {
    font-size: 4.5rem;
    text-align: left;
  }
  .banner__description {
    text-align: left;
  }
  .btn {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1477px){
  .popular__card {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
    justify-content: center;
    max-width: 2000px;
    margin: auto;
  }
}